DEBUG=TRUE

# Postgres konfiguratsiyasi
DB_NAME=drf_db
DB_USER=postgres
DB_PASSWORD=0002
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY = 'django-insecure-9rwk^a8g-3sm0n811x-z(=ar2@j-rbsi+14+m)nkx8xkckhu)u'